<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.8 0.8 0.8</ambient_light>
        <background_color>0.9 0.9 0.9</background_color>
        <camera_pose>0 0 15 0 1.5 0</camera_pose>
      </plugin>
      
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- White Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start Point (Green Marker) - Positioned at robot's actual starting location -->
    <model name="start_marker">
      <static>true</static>
      <pose>-0.2 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BLACK LINE PATH -->
    
    <!-- Connection Line from robot start to rectangle path -->
    <model name="connection_to_path">
      <static>true</static>
      <pose>-0.2 -1 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Rectangle Bottom -->
    <model name="rect_bottom">
      <static>true</static>
      <pose>0 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rectangle Right -->
    <model name="rect_right">
      <static>true</static>
      <pose>3 0 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rectangle Top -->
    <model name="rect_top">
      <static>true</static>
      <pose>0 2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rectangle Left -->
    <model name="rect_left">
      <static>true</static>
      <pose>-3 0 0.01 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- KKR TEXT (Gray - visible to eye, not camera) -->
    
    <!-- First K - vertical line -->
    <model name="k1_vertical">
      <static>true</static>
      <pose>-1.5 0 0.002 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- First K - upper diagonal -->
    <model name="k1_upper">
      <static>true</static>
      <pose>-1.1 0.4 0.002 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- First K - lower diagonal -->
    <model name="k1_lower">
      <static>true</static>
      <pose>-1.1 -0.4 0.002 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second K - vertical line -->
    <model name="k2_vertical">
      <static>true</static>
      <pose>-0.2 0 0.002 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second K - upper diagonal -->
    <model name="k2_upper">
      <static>true</static>
      <pose>0.2 0.4 0.002 0 0 0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second K - lower diagonal -->
    <model name="k2_lower">
      <static>true</static>
      <pose>0.2 -0.4 0.002 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R - vertical line -->
    <model name="r_vertical">
      <static>true</static>
      <pose>1.1 0 0.002 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R - top horizontal -->
    <model name="r_top">
      <static>true</static>
      <pose>1.5 0.75 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R - middle horizontal -->
    <model name="r_middle">
      <static>true</static>
      <pose>1.5 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R - right vertical (upper part) -->
    <model name="r_right_upper">
      <static>true</static>
      <pose>1.9 0.375 0.002 0 0 1.57</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.75 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R - diagonal leg -->
    <model name="r_diagonal">
      <static>true</static>
      <pose>1.6 -0.4 0.002 0 0 -0.785</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>